##---------------Begin: proguard configuration for Support Library  ----------
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
##---------------End: proguard configuration for Support Library  ----------

##---------------Begin: proguard configuration for Action Bar Sherlock  ----------
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }
##---------------End: proguard configuration for Action Bar Sherlock  ----------

##---------------Begin: proguard configuration for Holo Everywhere  ----------
-keep class org.holoeverywhere.** {*;}
##---------------End: proguard configuration for Holo Everywhere  ----------