##---------------Begin: proguard configuration for Support Library  ----------
-keep class android.support.v4.app.** { *; }
-keep interface android.support.v4.app.** { *; }
##---------------End: proguard configuration for Support Library  ----------

##---------------Begin: proguard configuration for Action Bar Sherlock  ----------
-keep class com.actionbarsherlock.** { *; }
-keep interface com.actionbarsherlock.** { *; }
##---------------End: proguard configuration for Action Bar Sherlock  ----------

##---------------Begin: proguard configuration for Holo Everywhere  ----------
-keep class org.holoeverywhere.** {*;}
##---------------End: proguard configuration for Holo Everywhere  ----------

##---------------Begin: proguard configuration for OrmLite  ----------
# OrmLite uses reflection
-keep class com.j256.**
-keepclassmembers class com.j256.** { *; }
-keep enum com.j256.**
-keepclassmembers enum com.j256.** { *; }
-keep interface com.j256.**
-keepclassmembers interface com.j256.** { *; }

-keepclassmembers class * { public <init>(android.content.Context); }

#########################################################################################
#### CHANGE THE PACKAGE NAMES BELOW ACCORDINGLY IF YOU RENAMED THE GLOBAL APP PACKAGE ###
#########################################################################################

-keep class app.template.model.**
-keepclassmembers class app.template.model.** { *; }
-keep enum app.template.model.**
-keepclassmembers enum app.template.model.** { *; }
-keep interface app.template.model.**
-keepclassmembers interface app.template.model.** { *; }

##---------------End: proguard configuration for OrmLite  ----------
